cdrom
text
lang en_US.UTF-8
keyboard {{ _keyboard }}
{% if _interface.static %}
network  --onboot yes --bootproto=static --ip={{ _interface.ipaddress }} --netmask={{ _interface.netmask }} --gateway={{ _interface.gateway }} --nameserver={{ _interface.nameservers | join(',')}} --noipv6 --hostname {{ _hostname }}
{% else %}
network  --onboot yes --bootproto=dhcp --hostname {{ _hostname }}
{% endif %}
rootpw --iscrypted {{ _root_password }}
firewall --disabled
authselect select minimal
selinux --disabled
timezone {{ _timezone }}
bootloader --location=mbr --driveorder={{ _disk }}

zerombr
{{ _clearpart }}
{{ _partitioning }}

user --name={{ _username }} --homedir={{ _homedir }} --password={{ _password }} --iscrypted

{% if _halt %}
poweroff
{% else %}
reboot --eject
{% endif %}

%packages
@core
%end

%post
mkdir {{ _homedir }}/.ssh
{% for key in _sshkey %}
    echo '{{ key }}' >> {{ _homedir }}/.ssh/authorized_keys
{% endfor %}
chown -R {{ _username }}:{{ _username }} {{ _homedir }}/.ssh
echo "blacklist ipv6" >> /etc/modprobe.d/blacklist.conf
echo "{{ _username }} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/{{ _username }}
chmod 440 /etc/sudoers.d/{{ _username }}
sed -r -i -e 's/^#?PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
sed -r -i -e 's/^#?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config

{{ _kickstart_extra }}

{% if _baseurl != '' %}
sudo sed -i -e 's/^enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf
cat <<-EOF > /etc/yum.repos.d/CentOS-Base.repo
[base]
name=CentOS-\$releasever - Base
baseurl={{ _baseurl }}/\$releasever/os/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-\$releasever - Updates
baseurl={{ _baseurl }}/\$releasever/updates/\$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-$releasever - Extras
baseurl={{ _baseurl }}/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
{% endif %}
%end
